In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(12).reshape((4,3)),
             index= [['a','a','b','b'],[1, 2, 1, 2]],
             columns = [['台北','台北','台中'],['Green','Red','Green']])
df

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [3]:
df.index.names = ["key1", "key2"]
df.columns.names = ["縣市","顏色"]
df

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [4]:
df['台北']['Green']

key1  key2
a     1       0
      2       3
b     1       6
      2       9
Name: Green, dtype: int64

In [5]:
df.loc['a']['台中']

顏色    Green
key2
1         2
2         5

In [6]:
#key1跟key2對調
df.swaplevel('縣市','顏色',axis=1)

顏色        Green Red Green
縣市           台北  台北    台中
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [7]:
#索引排序
df.sort_index(level='key2')

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [8]:
#groupby 索引加總
df.groupby(level='key1').sum()

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [9]:
#如果索引是欄名要用".T"去轉成列名再來加總
df.T.groupby(level='顏色').sum()

key1   a      b
key2   1  2   1   2
顏色
Green  2  8  14  20
Red    1  4   7  10

In [13]:
frame = pd.DataFrame({'a':range(7), 'b':range(7, 0, -1),
                     'c':['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                     'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [14]:
frame.set_index("c")

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [15]:
frame1 = frame.set_index(["c","b"])

In [16]:
frame1.reset_index()

     c  b  a  d
0  one  7  0  0
1  one  6  1  1
2  one  5  2  2
3  two  4  3  0
4  two  3  4  1
5  two  2  5  2
6  two  1  6  3